def f(n, p, p1):
    q=(1-p)*(1-p1)
    P_A=p*(1-p1)*((1-(q**n))/(1-q))
    return P_A
print('Введите количество подводных лодок: ')
n=int(input())
print('Введите вероятность попадания торпеды в авианосец: ')
p=float(input())
print('Введите вероятность затопления демаскированной подводной лодки кораблями охранения: ')
p1=float(input())
P_A=f(n, p, p1)
print('Результат:', P_A)
